AUTH0_SECRET='paste-generated-secret-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-sr7n7fae2p4m7hpx.us.auth0.com'
AUTH0_CLIENT_ID='B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4'
AUTH0_CLIENT_SECRET='your-client-secret-from-auth0-dashboard'