AUTH0_SECRET='insert-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='insert-here'
AUTH0_CLIENT_ID='insert-here'
AUTH0_CLIENT_SECRET='insert-here'
NEXT_PUBLIC_API_URL='http://localhost:8000'

NEXT_PUBLIC_AUTH0_DOMAIN=dev-sr7n7fae2p4m7hpx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4

